"..\hex\MAIN.obj",
"..\hex\pwm.obj",
"..\hex\timer.obj",
"..\hex\UART.obj",
"..\hex\24cxx.obj",
"..\hex\adc.obj",
"..\hex\main_interface.obj",
"..\hex\XS_waiting.obj",
"..\hex\XS_advanced_settings.obj",
"..\hex\XS_sw_work.obj",
"..\hex\XS_guide.obj",
"..\hex\XS_loading.obj",
"..\hex\XS_setting_power.obj",
"..\hex\XS_probe_mode.obj",
"..\hex\XS_basic_settings.obj",
"..\hex\init.obj",
"..\hex\ads7843.obj",
"..\hex\display.obj",
"..\hex\eeprom_data.obj",
"..\hex\other.obj",
"..\hex\key.obj",
"..\hex\dis_sw_work.obj",
"..\hex\cut_sw_work.obj",
"..\hex\count_sw_work.obj" 
TO "..\hex\1" 
PRINT(".\LIST\1.m51") RAMSIZE(256) 
